# =============================================================================
# Shop API — environment variables (copy to envs/.env and adjust)
#   cp envs/.env.sample envs/.env
# Django loads this file via core.settings.env (path: shop/envs/.env).
# Docker Compose also mounts envs/.env into container environments.
# =============================================================================

# --- Django core ---
DJANGO_ENV=dev
# Optional override; manage.py defaults to core.settings.dev
# DJANGO_SETTINGS_MODULE=core.settings.dev
SECRET_KEY=change-me-to-a-long-random-string
DEBUG=True
ALLOWED_HOSTS=*

# --- PostgreSQL (Django + postgres Docker image) ---
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=shop
POSTGRES_USER=shop
POSTGRES_PASSWORD=shop
# Docker Compose service name: postgres_db | Local: 127.0.0.1
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# --- Redis / Celery ---
# Docker Compose service name: redis | Local: 127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
# Optional full URL (overrides REDIS_HOST/PORT/DB when set)
# REDIS_URL=redis://127.0.0.1:6379/0
# CELERY_BROKER_URL=
# CELERY_RESULT_BACKEND=

# --- Email ---
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# Docker smtp4dev service: smtp4dev | Local smtp4dev UI: 127.0.0.1
EMAIL_HOST=127.0.0.1
EMAIL_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=False
EMAIL_USE_TLS=False
DEFAULT_FROM_EMAIL=info@example.com

# --- Security (enable in real HTTPS production) ---
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_SSL_REDIRECT=False
USE_X_FORWARDED_HOST=False

# --- JWT / cookies ---
ACCESS_TOKEN_LIFETIME_MINUTES=15
REFRESH_TOKEN_LIFETIME_DAYS=7
AUTH_COOKIE_DOMAIN=
AUTH_COOKIE_SAMESITE=Lax
AUTH_COOKIE_SECURE=False
AUTH_CSRF_AUTHENTICATION=False

# --- API / CORS ---
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:8000,http://127.0.0.1:5173
DISABLE_BROWSEABLE_API=False
SHOW_SWAGGER=True
SHOW_DEBUGGER_TOOLBAR=False

# --- Misc ---
SITE_ID=1
TIME_ZONE=Asia/Tehran

# --- Optional: Django Channels (uncomment in base.py when enabled) ---
# CHANNEL_HOST=127.0.0.1
# CHANNEL_PORT=6379


ZARINPAL_MERCHANT_ID=