DJANGO_ENV=prod
SECRET_CHANGE_ME=change-me-to-a-long-random-string
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=shop
POSTGRES_USER=shop
POSTGRES_PASSWORD=change-me
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
EMAIL_USE_SSL=False
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=your-email@gmail.com

SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_SSL_REDIRECT=True
USE_X_FORWARDED_HOST=True

ACCESS_TOKEN_LIFETIME_MINUTES=15
REFRESH_TOKEN_LIFETIME_DAYS=7
AUTH_COOKIE_DOMAIN=.yourdomain.com
AUTH_COOKIE_SAMESITE=Lax
AUTH_COOKIE_SECURE=True
AUTH_CSRF_AUTHENTICATION=True

CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
DISABLE_BROWSEABLE_API=True
SHOW_SWAGGER=False
SHOW_DEBUGGER_TOOLBAR=False

SITE_ID=1
TIME_ZONE=Asia/Tehran

ZARINPAL_MERCHANT_ID=your-merchant-id
